GOOGLE_CLIENT_ID=82743022119-2bslng79ooovcmkhdu507620pa6ffafg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://hahuyhieu:.Hieu03080705@cluster0.wrs2lz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=01a8a124da67c40b147cc72943bc7feaa20e95ccf69f111d21f1e42af9ce8815
EMAIL_USER=shoptech2005@gmail.com
EMAIL_PASS=xpsg guwk uhtp vhev
UPDATE_ORDER_SECRET_TOKEN=01a8a124da67c4y8a47cc72943bc7feaa20e95ccf69f111d21f1e4j3hf7dmeh5